name=SINE ESC CAN
version=0.0.1
author=Zach Whitehead
maintainer=Zach Whitehead <zach@example.com>
sentence=Library to communicate with SINE ESC using CAN bus.
paragraph=This library simplifies communication with SINE ESCs over CAN bus using the Adafruit MCP2515 library. It supports reading telemetry data, controlling the ESC, and interpreting error codes.
category=Device Control
url=https://github.com/yourusername/SINE_ESC_CAN
architectures=*
depends=Adafruit CAN, Adafruit BusIO, Adafruit MCP2515